# jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:mysql://yourServerIP:3306/yourDatabase?createDatabaseIfNotExist=true
jdbc.url=jdbc:h2:tcp://localhost/~/smdiary
jdbc.user=sa
jdbc.pass=

#<sql:setDataSource driver="org.h2.Driver" user="sa" password="" url="jdbc:h2:tcp://localhost/~/smdiary" var="db" />
# hibernate.X
#hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.driverClass=org.h2.Driver
#hibernate.connection.url=jdbc:mysql:// yourServerIP:3306/yourDatabase
hibernate.connection.url=jdbc:h2:tcp://localhost/~/smdiary
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create 
#create-drop